{
	"name": "app",
	"scripts": {
		"ancient": "clojure -Sdeps '{:deps {com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}' -m antq.core",
		"watch": "npx shadow-cljs watch app browser-test karma-test",
		"release": "npx shadow-cljs release app",
		"build-report": "npx shadow-cljs run shadow.cljs.build-report app target/build-report.html"
	},
	"dependencies": {
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"@smooth-ui/core-sc": "9.0.2",
        "create-react-class": "15.7.0",
        "highlight.js": "11.5.1",    
        "styled-components": "^4.1.2",
        "styled-icons": "^5.4.0"
	},
	"devDependencies": {
		"shadow-cljs": "2.26.2",
		"react-flip-move": "^3.0.2",
        "react-highlight.js": "^1.0.7"
	}
}
